<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   











/* .indiBox{
content: '';
position: fixed;
width: 0;
height: 0;
border-top: 17px solid #f1f1f1c4;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
bottom: 76px;
left: 28%;
transform: translate(-50%,0);
}
.housingBox{
content: '';
position: fixed;
width: 0;
height: 0;
border-top: 17px solid #f1f1f1c4;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
bottom: 76px;
left: 42%;
transform: translate(-50%,0);
} */
/* .dropdown-content a{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
} */











/* 
.right:hover {transform: translateX(6px); }



.right .tooltip { top:-20%; left:115%; }

.right .tooltip::after{
  top:40%;
  left:-12%;
  transform: rotate(90deg);
} */

.activee, .btnn:hover {
    background-color: #fff;
    color: #222 !important;
    width: 100%;
    text-decoration-color: #000;
}
.inbox .btnn p{
    margin: 0 0 1px;
color: #fff;
}
.inbox .activee p{
    color: #4C84C5;
}
.inbox .btnn{
    display: inline-block;
    padding: 6px 12px 2px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}



/*tooltip */




/* 
   [class^=tooltip]:after {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    content: attr(data-tooltip);
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 600;
    left: 50%;
    transform: translateX(-50%) translateY(-2px);
    background: rgba(51, 51, 51, 0.8);
    color: white;
    z-index: 2;
    border-radius: 5px;
    transition: opacity 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
    width: 300px;
    height: auto;
    top: 50%;
left: calc(100% + 15px);
transform: translate(.5em, -50%);
  }
  [class^=tooltip]:hover:after {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
    left: 10px;
  } 
   .tooltip--triangle:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
	border-right: 10px solid rgba(51, 51, 51, 0.801);
	border-bottom: 5px solid transparent;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transition: opacity 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
    z-index: 3;
    top: 50%;
right: calc(0em - 15px);

transform: translate(2px, -50%);
  } 
  .tooltip--triangle:hover:before {
    display: block;
    opacity: 1;
    visibility: visible;
    top: 50%;
    right: calc(0em - 15px);
    transform: translate(.5em, -50%);
  } 
   .tooltip--triangle:after {
    top: 50%;
    left: calc(100% + 150px);
    transform: translate(.5em, -50%);

  }
  .tooltip--triangle:hover:after {
    top: 50%;
    left: calc(100% + 15px);
    transform: translate(.5em, -50%);
  }  */

</style>


</head>
<body>
    
</body>
</html>